grpctest/proto/simple.proto

//protoc -I . simple.proto --go_out=plugins=grpc:.
syntax = "proto3";// 协议为proto3

option go_package = ".;proto";

// 定义发送请求信息
message SimpleRequest{
    // 定义发送的参数，采用驼峰命名方式，小写加下划线，如：student_name
    // 请求参数
    string data = 1;
}

// 定义响应信息
message SimpleResponse{
    // 定义接收的参数
    // 参数类型 参数名 标识号(不可重复)
    int32 code = 1;
    string value = 2;
}

message StreamRequest{
    string stream_req = 1;
}

// 定义流式响应信息
message StreamResponse{
    // 流式响应数据
    string stream_res = 1;
}

service AllService{
    rpc Route (SimpleRequest) returns (SimpleResponse){};
    //股票
    rpc ListValue(SimpleRequest)returns(stream StreamResponse){};//服务端stream
    //物联网上报
    rpc RouteList(stream StreamRequest)returns(SimpleResponse){};//客户端stream
    // 双向流式rpc，同时在请求参数前和响应参数前加上stream
    rpc Conversations(stream StreamRequest) returns(stream StreamResponse){};
}
